.documents-page {
  padding: 20px 40px;
  text-align: center;
  outline: none; 
  user-select: none;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

.document-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  max-width: 450px;
  margin: 0 auto;
}

.document-card img {
  width: 100%;
  max-width: 200px;  
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.document-card h2 {
  font-size: 20px;
  margin: 10px 0;
}

.document-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}



@media (max-width: 900px) {
  .documents-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 600px) {
  .documents-grid {
    grid-template-columns: 1fr;
  }
}
